//==================================================================================================
// 
// Generated Map Script
// 
// Name:   
// 
//==================================================================================================
include "TriggerLibs/NativeLib"
include "Lib15EF4C78"

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
void InitLibs () {
    libNtve_InitLib();
    lib15EF4C78_InitLib();
}

//--------------------------------------------------------------------------------------------------
// Trigger Variables
//--------------------------------------------------------------------------------------------------
trigger gt_GiveUnitUpgrades;
trigger gt_HeroUI;
trigger gt_EventTest;
trigger gt___init;
trigger gt_StimMarine;
trigger gt_SetMaxSupply;

//--------------------------------------------------------------------------------------------------
// Trigger: GiveUnitUpgrades
//--------------------------------------------------------------------------------------------------
bool gt_GiveUnitUpgrades_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    TechTreeUpgradeAddLevel(1, "AP_MarineStimpack", 1);
    TechTreeUpgradeAddLevel(1, "AP_CombatShield", 1);
    TechTreeUpgradeAddLevel(1, "AP_StabilizerMedPacks", 1);
    TechTreeUpgradeAddLevel(1, "AP_JackhammerConcussionGrenades", 1);
    TechTreeUpgradeAddLevel(1, "AP_JuggernautPlating", 1);
    TechTreeUpgradeAddLevel(1, "AP_MarauderLifeBoost", 1);
    TechTreeUpgradeAddLevel(1, "AP_BearclawNozzles", 1);
    TechTreeUpgradeAddLevel(1, "AP_FirebatJuggernautPlating", 1);
    TechTreeUpgradeAddLevel(1, "AP_ReaperD8Charge", 1);
    TechTreeUpgradeAddLevel(1, "AP_ClusterBomb", 1);
    TechTreeUpgradeAddLevel(1, "AP_ReaperStimpack", 1);
    TechTreeUpgradeAddLevel(1, "AP_ReaperU238Rounds", 1);
    TechTreeUpgradeAddLevel(1, "AP_TurboChargedEngines", 1);
    TechTreeUpgradeAddLevel(1, "AP_TwinLinkedFlameThrowers", 1);
    TechTreeUpgradeAddLevel(1, "AP_HellionCampaignInfernalPreIgniter", 1);
    TechTreeUpgradeAddLevel(1, "AP_CerberusMines", 1);
    TechTreeUpgradeAddLevel(1, "AP_NanoConstructor", 1);
    TechTreeUpgradeAddLevel(1, "AP_ScavengingSystems", 1);
    TechTreeUpgradeAddLevel(1, "AP_VultureAutoRepair", 1);
    TechTreeUpgradeAddLevel(1, "AP_AresClassWeaponsSystem", 1);
    TechTreeUpgradeAddLevel(1, "AP_MultilockTargetingSystems", 1);
    TechTreeUpgradeAddLevel(1, "AP_BurstCapacitors", 1);
    UnitBehaviorAdd(UnitFromId(867838141), "AP_BurstCapacitorsDamageBuff", UnitFromId(867838141), 1);
    TechTreeUpgradeAddLevel(1, "AP_Hyperfluxor", 1);
    TechTreeUpgradeAddLevel(1, "AP_ShapedHull", 1);
    TechTreeUpgradeAddLevel(1, "AP_TriLithiumPowerCells", 1);
    TechTreeUpgradeAddLevel(1, "AP_TungstenSpikes", 1);
    TechTreeUpgradeAddLevel(1, "AP_SiegeTech", 1);
    TechTreeUpgradeAddLevel(1, "AP_MaelstromRounds", 1);
    TechTreeUpgradeAddLevel(1, "AP_SiegeTankShapedBlast", 1);
    TechTreeUpgradeAddLevel(1, "AP_AdvancedHealingAI", 1);
    TechTreeUpgradeAddLevel(1, "AP_AuxiliaryMedBots", 1);
    TechTreeUpgradeAddLevel(1, "AP_ExpandedHull", 1);
    TechTreeUpgradeAddLevel(1, "AP_MedivacRapidDeployment", 1);
    TechTreeUpgradeAddLevel(1, "AP_WraithCloak", 1);
    TechTreeUpgradeAddLevel(1, "AP_CloakDistortionField", 1);
    TechTreeUpgradeAddLevel(1, "AP_DynamicPowerRouting", 1);
    TechTreeUpgradeAddLevel(1, "AP_AresClassWeaponsSystemViking", 1);
    TechTreeUpgradeAddLevel(1, "AP_HALORockets", 1);
    TechTreeUpgradeAddLevel(1, "AP_BansheeCloak", 1);
    TechTreeUpgradeAddLevel(1, "AP_BansheeCloakedDamage", 1);
    TechTreeUpgradeAddLevel(1, "AP_CrossSpectrumDampeners", 1);
    TechTreeUpgradeAddLevel(1, "AP_DistortionBlasters", 1);
    TechTreeUpgradeAddLevel(1, "AP_DistortionThrusters", 1);
    TechTreeUpgradeAddLevel(1, "AP_ClusterWarheads", 1);
    TechTreeUpgradeAddLevel(1, "AP_YamatoCannon", 1);
    TechTreeUpgradeAddLevel(1, "AP_HurricaneMissiles", 1);
    TechTreeUpgradeAddLevel(1, "AP_DefensiveMatrix", 1);
    TechTreeUpgradeAddLevel(1, "AP_OcularImplants", 1);
    TechTreeUpgradeAddLevel(1, "AP_PermanentCloakGhost", 1);
    TechTreeUpgradeAddLevel(1, "AP_UltrasonicPulse", 1);
    TechTreeUpgradeAddLevel(1, "AP_PermanentCloakSpectre", 1);
    TechTreeUpgradeAddLevel(1, "AP_ImpalerRounds", 1);
    TechTreeUpgradeAddLevel(1, "AP_330mmBarrageCannons", 1);
    TechTreeUpgradeAddLevel(1, "AP_MechanicalRebirth", 1);
    TechTreeUpgradeAddLevel(1, "AP_ThorMorph", 1);
    TechTreeUpgradeAddLevel(1, "AP_LiberatorAGRangeUpgrade", 1);
    TechTreeUpgradeAddLevel(1, "AP_LiberatorSiegeProtocol", 1);
    TechTreeUpgradeAddLevel(1, "AP_ImprovedConcealment", 1);
    TechTreeUpgradeAddLevel(1, "AP_DrillClaws", 1);
    TechTreeUpgradeAddLevel(1, "AP_CycloneLockOnDamageUpgrade", 1);
    TechTreeUpgradeAddLevel(1, "AP_MagFieldLaunchers", 1);
    TechTreeUpgradeAddLevel(1, "AP_MicroFiltering", 1);
    TechTreeUpgradeAddLevel(1, "AP_AutoHarvester", 1);
    TechTreeUpgradeAddLevel(1, "AP_TechReactor", 1);
    TechTreeUpgradeAddLevel(1, "AP_OrbitalStrike", 1);
    TechTreeUpgradeAddLevel(1, "AP_GhostAlternate", 1);
    TechTreeUpgradeAddLevel(1, "AP_AdvancedMedicTraining", 1);
    TechTreeUpgradeAddLevel(1, "AP_DistortionSensors", 1);
    TechTreeUpgradeAddLevel(1, "AP_NeoSteelFrame", 1);
    TechTreeUpgradeAddLevel(1, "AP_ProjectileAccelerators", 1);
    TechTreeUpgradeAddLevel(1, "AP_ShrikeTurret", 1);
    TechTreeUpgradeAddLevel(1, "AP_FortifiedBunkerCarapace", 1);
    TechTreeUpgradeAddLevel(1, "AP_NeoSteelAndShrikeTurretIconUpgrade", 1);
    TechTreeUpgradeAddLevel(1, "AP_HailstormMissilePods", 1);
    TechTreeUpgradeAddLevel(2, "AP_HailstormMissilePods", 1);
    TechTreeUpgradeAddLevel(1, "AP_ReinforcedSuperstructure", 1);
    TechTreeUpgradeAddLevel(1, "AP_OrbitalRelay", 1);
    TechTreeUpgradeAddLevel(1, "AP_CommandCenterReactor", 1);
    TechTreeUpgradeAddLevel(1, "AP_DualFusionWelders", 1);
    TechTreeUpgradeAddLevel(1, "AP_AdvancedConstruction", 1);
    TechTreeUpgradeAddLevel(1, "AP_FireSuppressionSystems", 1);
    TechTreeUpgradeAddLevel(1, "AP_SupplyDepotDrop", 1);
    TechTreeUpgradeAddLevel(1, "AP_CellularReactors", 1);
    TechTreeUpgradeAddLevel(1, "AP_RegenerativeBioSteel", 1);
    TechTreeUpgradeAddLevel(1, "AP_UltraCapacitors", 1);
    TechTreeUpgradeAddLevel(1, "AP_VanadiumPlating", 1);
    TechTreeUpgradeAddLevel(1, "AP_HotSTunnelingClaws", 1);
    TechTreeUpgradeAddLevel(1, "AP_HotSRoachDamage", 1);
    TechTreeUpgradeAddLevel(1, "AP_HotSRoachShield", 1);
    TechTreeUpgradeAddLevel(1, "AP_RoachCorpser", 1);
    TechTreeUpgradeAddLevel(1, "AP_RoachVile", 1);
    TechTreeUpgradeAddLevel(1, "AP_RoachVileCorpser", 1);
    TechTreeUpgradeAddLevel(1, "AP_HotSTorrasque", 1);
    TechTreeUpgradeAddLevel(1, "AP_TacticalJump", 1);
    TechTreeUpgradeAddLevel(1, "AP_CloakingTechnologyBattlecruiser", 1);
    TechTreeUpgradeAddLevel(1, "AP_AdvancedWeaponryBattlecruiser", 1);
    TechTreeUpgradeAddLevel(1, "AP_CloakingTechnologyLiberator", 1);
    TechTreeUpgradeAddLevel(1, "AP_CellularReactorsLiberator", 1);
    TechTreeUpgradeAddLevel(1, "AP_RavenBioMechanicalRepairDrone", 1);
    TechTreeUpgradeAddLevel(1, "AP_RavenSpiderMines", 1);
    TechTreeUpgradeAddLevel(1, "AP_MagrailMunitionsRaven", 1);
    TechTreeUpgradeAddLevel(1, "AP_AdvancedWeaponryRaven", 1);
    TechTreeUpgradeAddLevel(1, "AP_RavenInterferenceMatrix", 1);
    TechTreeUpgradeAddLevel(1, "AP_RavenAntiArmorMissile", 1);
    TechTreeUpgradeAddLevel(1, "AP_PermanentCloakBanshee", 1);
    TechTreeUpgradeAddLevel(1, "AP_HoverSiegeTank", 1);
    TechTreeUpgradeAddLevel(1, "AP_SiegeSpiderMines", 1);
    TechTreeUpgradeAddLevel(1, "AP_GoliathJumpJet", 1);
    TechTreeUpgradeAddLevel(1, "AP_HellbatAspect", 1);
    TechTreeUpgradeAddLevel(1, "AP_HoverHellbat", 1);
    TechTreeUpgradeAddLevel(1, "AP_MarauderStimpack", 1);
    TechTreeUpgradeAddLevel(1, "AP_FirebatStimpack", 1);
    TechTreeUpgradeAddLevel(1, "AP_SuperStimpackMarine", 1);
    TechTreeUpgradeAddLevel(1, "AP_SuperStimpackReaper", 1);
    TechTreeUpgradeAddLevel(1, "AP_SuperStimpackFirebat", 1);
    TechTreeUpgradeAddLevel(1, "AP_SuperStimpackMarauder", 1);
    TechTreeUpgradeAddLevel(1, "AP_LaserTargetingSystemMarauder", 1);
    TechTreeUpgradeAddLevel(1, "AP_LaserTargetingSystemMarine", 1);
    TechTreeUpgradeAddLevel(1, "AP_LaserTargetingSystemReaper", 1);
    TechTreeUpgradeAddLevel(1, "AP_MagrailMunitionsMarauder", 1);
    TechTreeUpgradeAddLevel(1, "AP_MagrailMunitionsMarine", 1);
    TechTreeUpgradeAddLevel(1, "AP_CloakingTechnologyReaper", 1);
    TechTreeUpgradeAddLevel(1, "AP_ReaperSpiderMines", 1);
    TechTreeUpgradeAddLevel(1, "AP_RegenerativeBioSteelLevel2", 1);
    TechTreeUpgradeAddLevel(1, "AP_CombatDrugs", 1);
    TechTreeUpgradeAddLevel(1, "AP_NovaBaseSuitEnhancements", 1);
    TechTreeUpgradeAddLevel(1, "AP_SuperStimpackNova", 1);
    TechTreeUpgradeAddLevel(1, "AP_NovaGadgetFlashBangGrenades", 1);
    TechTreeUpgradeAddLevel(1, "AP_NovaGadgetHolographicDecoy", 1);
    TechTreeUpgradeAddLevel(1, "AP_NovaGadgetPersonalDefensiveMatrix", 1);
    TechTreeUpgradeAddLevel(1, "AP_NovaGadgetPulseGrenades", 1);
    TechTreeUpgradeAddLevel(1, "AP_NovaArmoredSuit", 1);
    TechTreeUpgradeAddLevel(1, "AP_NovaArmorApolloInfantrySuit", 1);
    TechTreeUpgradeAddLevel(1, "AP_NovaArmorJumpSuit", 1);
    TechTreeUpgradeAddLevel(1, "AP_NovaArmorBlinkSuit", 1);
    TechTreeUpgradeAddLevel(1, "AP_NovaHelmetDominationVisor", 1);
    TechTreeUpgradeAddLevel(1, "AP_NovaHelmetGhostVisor", 1);
    TechTreeUpgradeAddLevel(1, "AP_NovaHelmetRangefinderOculus", 1);
    TechTreeUpgradeAddLevel(1, "AP_NovaWeaponCanisterRifle", 1);
    TechTreeUpgradeAddLevel(1, "AP_NovaWeaponHellfireShotgun", 1);
    TechTreeUpgradeAddLevel(1, "AP_NovaWeaponPlasmaRifle", 1);
    TechTreeUpgradeAddLevel(1, "AP_NovaWeaponPsiBlade", 1);
    TechTreeUpgradeAddLevel(1, "AP_NovaWeaponBlazefireBlade", 1);
    TechTreeUpgradeAddLevel(1, "AP_NovaCloak", 1);
    TechTreeUpgradeAddLevel(1, "AP_NovaArmorStealthSuit", 1);
    TechTreeUpgradeAddLevel(1, "AP_MultiTaskMAFServosHellion", 1);
    TechTreeUpgradeAddLevel(1, "AP_MultiTaskMAFServosLiberator", 1);
    TechTreeUpgradeAddLevel(1, "AP_MultiTaskMAFServosSiegeTank", 1);
    TechTreeUpgradeAddLevel(1, "AP_MultiTaskMAFServosThor", 1);
    TechTreeUpgradeAddLevel(1, "AP_MultiTaskMAFServosViking", 1);
    TechTreeUpgradeAddLevel(1, "AP_VoidRayBeamCanCharge", 1);
    TechTreeUpgradeAddLevel(1, "AP_VoidPhoenixGravitonCampaignVersion", 1);
    TechTreeUpgradeAddLevel(1, "AP_VoidPhoenixDoubleGraviton", 1);
    TechTreeUpgradeAddLevel(1, "AP_SOAMatrixOverload", 1);
    TechTreeUpgradeAddLevel(1, "AP_SOAWarpTech", 1);
    TechTreeUpgradeAddLevel(1, "AP_SOARadar", 1);
    TechTreeUpgradeAddLevel(1, "AP_AlarakStalkerPhasingArmor", 1);
    TechTreeUpgradeAddLevel(1, "AP_GraviticDrive", 1);
    TechTreeUpgradeAddLevel(1, "AP_AdeptPiercingAttack", 1);
    TechTreeUpgradeAddLevel(1, "AP_AdeptShieldUpgrade", 1);
    TechTreeUpgradeAddLevel(1, "AP_AdeptKillBounce", 1);
    TechTreeUpgradeAddLevel(1, "AP_AlarakSupplicantMaxShields", 1);
    TechTreeUpgradeAddLevel(1, "AP_AlarakSupplicantShieldRegen", 1);
    TechTreeUpgradeAddLevel(1, "AP_AlarakSupplicantShieldArmor", 1);
    TechTreeUpgradeAddLevel(1, "AP_HotSLurker", 1);
    TechTreeUpgradeAddLevel(1, "AP_HotSImpaler", 1);
    TechTreeUpgradeAddLevel(1, "AP_HotSLurkerImpaler", 1);
    TechTreeUpgradeAddLevel(1, "AP_HotSMutaliskViper", 1);
    TechTreeUpgradeAddLevel(1, "AP_HotSMutaliskBroodlord", 1);
    TechTreeUpgradeAddLevel(1, "AP_HotSMutaliskBroodlordViper", 1);
    TechTreeUpgradeAddLevel(1, "AP_BansheeSpeed", 1);
    TechTreeUpgradeAddLevel(1, "AP_LaserTargetingSystemBanshee", 1);
    TechTreeUpgradeAddLevel(1, "AP_SiegeTankSiegeModeProgressiveRangeIncease", 1);
    TechTreeUpgradeAddLevel(1, "AP_LaserTargetingSystemSiegeTank", 1);
    TechTreeUpgradeAddLevel(1, "AP_RaynorImprovedSiegeMode", 1);
    TechTreeUpgradeAddLevel(1, "AP_VikingMagWeapon", 1);
    TechTreeUpgradeAddLevel(1, "AP_MedivacSpeedBoost", 1);
    TechTreeUpgradeAddLevel(1, "AP_HHWidowMineBurrowedRange", 1);
    TechTreeUpgradeAddLevel(1, "AP_HHWidowMineDeathBlossom", 1);
    TechTreeUpgradeAddLevel(1, "AP_LaserTargetingSystemLiberator", 1);
    TechTreeUpgradeAddLevel(1, "AP_GhostSCBWLockdownResearch", 1);
    TechTreeUpgradeAddLevel(1, "AP_MedicSCBWRestorationResearch", 1);
    TechTreeUpgradeAddLevel(1, "AP_MedicSCBWOpticFlareResearch", 1);
    TechTreeUpgradeAddLevel(1, "AP_HellbatStimpack", 1);
    TechTreeUpgradeAddLevel(1, "AP_SuperStimpackHellbat", 1);
    TechTreeUpgradeAddLevel(1, "AP_ValkyrieEnhancedClusterLaunchers", 1);
    TechTreeUpgradeAddLevel(1, "AP_ValkyrieShapedHull", 1);
    TechTreeUpgradeAddLevel(1, "AP_ValkyrieBurstLasers", 1);
    TechTreeUpgradeAddLevel(1, "AP_ValkyrieSpeedBoost", 1);
    TechTreeUpgradeAddLevel(1, "AP_WraithAdvancedLaserTechnology", 1);
    TechTreeUpgradeAddLevel(1, "AP_VultureIonThrusters", 1);
    TechTreeUpgradeAddLevel(1, "AP_VultureAutoLaunchers", 1);
    TechTreeUpgradeAddLevel(1, "AP_SpiderMineDamage", 1);
    TechTreeUpgradeAddLevel(1, "AP_ScienceVesselSCBWEMPShockwaveResearch", 1);
    TechTreeUpgradeAddLevel(1, "AP_ScienceVesselDefensiveMatrix", 1);
    TechTreeUpgradeAddLevel(1, "AP_CycloneRapidFireLaunchers", 1);
    TechTreeUpgradeAddLevel(1, "AP_CycloneLockOnRangeUpgrade", 1);
    TechTreeUpgradeAddLevel(1, "AP_FastBuildMarine", 1);
    TechTreeUpgradeAddLevel(1, "AP_FastBuildHellion", 1);
    TechTreeUpgradeAddLevel(1, "AP_FastBuildBattlecruiser", 1);
    TechTreeUpgradeAddLevel(1, "AP_FastBuildGoliath", 1);
    TechTreeUpgradeAddLevel(1, "AP_FastBuildLiberator", 1);
    TechTreeUpgradeAddLevel(1, "AP_InternalizedTechModuleRaven", 1);
    TechTreeUpgradeAddLevel(1, "AP_InternalizedTechModuleBanshee", 1);
    TechTreeUpgradeAddLevel(1, "AP_InternalizedTechModuleBattlecruiser", 1);
    TechTreeUpgradeAddLevel(1, "AP_InternalizedTechModuleMarauder", 1);
    TechTreeUpgradeAddLevel(1, "AP_InternalizedTechModuleSiegeTank", 1);
    TechTreeUpgradeAddLevel(1, "AP_OptimizedLogisticsMedic", 1);
    TechTreeUpgradeAddLevel(1, "AP_OptimizedLogisticsPredator", 1);
    TechTreeUpgradeAddLevel(1, "AP_OptimizedLogisticsDiamondback", 1);
    TechTreeUpgradeAddLevel(1, "AP_SuperiorWarpGates", 1);
    TechTreeUpgradeAddLevel(1, "AP_SOAAutoAssimilator", 1);
    TechTreeUpgradeAddLevel(1, "AP_SOAQuatro", 1);
    TechTreeUpgradeAddLevel(1, "AP_ProtossAirArmorsQuatro", 1);
    TechTreeUpgradeAddLevel(1, "AP_ProtossAirWeaponsQuatro", 1);
    TechTreeUpgradeAddLevel(1, "AP_ProtossGroundArmorsQuatro", 1);
    TechTreeUpgradeAddLevel(1, "AP_ProtossGroundWeaponsQuatro", 1);
    TechTreeUpgradeAddLevel(1, "AP_ProtossShieldsQuatro", 1);
    TechTreeUpgradeAddLevel(1, "AP_ReaperSpeed", 1);
    TechTreeUpgradeAddLevel(1, "AP_K5ImprovedOverlords", 1);
    TechTreeUpgradeAddLevel(1, "AP_overlordtransport", 1);
    TechTreeUpgradeAddLevel(1, "AP_HotSHaveSwarmling", 1);
    TechTreeUpgradeAddLevel(1, "AP_HotSHaveRaptor", 1);
    TechTreeUpgradeAddLevel(1, "AP_HotSHaveRaptorSwarmling", 1);
    TechTreeUpgradeAddLevel(1, "AP_K5ZerglingRespawn", 1);
    TechTreeUpgradeAddLevel(1, "AP_K5CreepBonuses", 1);
    TechTreeUpgradeAddLevel(1, "AP_K5GasBonuses", 1);
    TechTreeUpgradeAddLevel(1, "AP_K5AutoExtractor", 1);
    TechTreeUpgradeAddLevel(1, "AP_K5TwoDrones", 1);
    TechTreeUpgradeAddLevel(1, "AP_HotSCampaignLarvaCount", 1);
    TechTreeUpgradeAddLevel(1, "AP_K5Apocalypse", 1);
    TechTreeUpgradeAddLevel(1, "AP_K5CrushingGrip", 1);
    TechTreeUpgradeAddLevel(1, "AP_K5DropPods", 1);
    TechTreeUpgradeAddLevel(1, "AP_K5Leviathan", 1);
    TechTreeUpgradeAddLevel(1, "AP_K5Mend", 1);
    TechTreeUpgradeAddLevel(1, "AP_K5MindBolt", 1);
    TechTreeUpgradeAddLevel(1, "AP_K5PrimalSlash", 1);
    TechTreeUpgradeAddLevel(1, "AP_K5PsiStrike", 1);
    TechTreeUpgradeAddLevel(1, "AP_K5SpawnBanelings", 1);
    TechTreeUpgradeAddLevel(1, "AP_K5WildMutation", 1);
    TechTreeUpgradeAddLevel(1, "AP_HotSHunter", 1);
    TechTreeUpgradeAddLevel(1, "AP_HotSSplitter", 1);
    TechTreeUpgradeAddLevel(1, "AP_HotSHunterSplitter", 1);
    TechTreeUpgradeAddLevel(1, "AP_K5ChainLightning", 1);
    TechTreeUpgradeAddLevel(1, "AP_K5Cooldowns", 1);
    TechTreeUpgradeAddLevel(1, "AP_K5Fury", 1);
    TechTreeUpgradeAddLevel(1, "AP_K5HeroicFortitude", 1);
    TechTreeUpgradeAddLevel(1, "AP_K5InfestBroodlings", 1);
    TechTreeUpgradeAddLevel(1, "AP_KerriganPostZerus", 1);
    lib15EF4C78_gf_ZS_ApplyKerriganLevelBonus(1, 25000);
    TechTreeUpgradeAddLevel(1, "AP_BattlecruiserAdvancedDefensiveMatrix", 1);
    TechTreeUpgradeAddLevel(1, "AP_GatewayFactionAiur", 1);
    TechTreeUpgradeAddLevel(1, "AP_GatewayFactionNerazim", 1);
    TechTreeUpgradeAddLevel(1, "AP_GatewayFactionPurifier", 1);
    TechTreeUpgradeAddLevel(1, "AP_GatewayFactionTaldarim", 1);
    TechTreeUpgradeAddLevel(1, "AP_RoboFactionAiur", 1);
    TechTreeUpgradeAddLevel(1, "AP_RoboFactionNerazim", 1);
    TechTreeUpgradeAddLevel(1, "AP_RoboFactionPurifier", 1);
    TechTreeUpgradeAddLevel(1, "AP_RoboFactionTaldarim", 1);
    TechTreeUpgradeAddLevel(1, "AP_StargateFactionAiur", 1);
    TechTreeUpgradeAddLevel(1, "AP_StargateFactionNerazim", 1);
    TechTreeUpgradeAddLevel(1, "AP_StargateFactionPurifier", 1);
    TechTreeUpgradeAddLevel(1, "AP_StargateFactionTaldarim", 1);
    TechTreeUpgradeAddLevel(1, "AP_SOASuperChrono", 1);
    TechTreeUpgradeAddLevel(1, "AP_SOAProxyPylon", 1);
    TechTreeUpgradeAddLevel(1, "AP_SOAWarpInReinforcements", 1);
    lib15EF4C78_gf_AP_Player_CreateSoAUnit(1);
    lib15EF4C78_gf_SetSpearofAdunEnergy(1, 100.0, lib15EF4C78_ge_SpearofAdunEnergyType_Percent);
    TechTreeUpgradeAddLevel(1, "AP_SOAOrbitalStrike", 1);
    TechTreeUpgradeAddLevel(1, "AP_SOAGravitonBomb", 1);
    TechTreeUpgradeAddLevel(1, "AP_SOAThermalLance", 1);
    TechTreeUpgradeAddLevel(1, "AP_SOARecall", 1);
    TechTreeUpgradeAddLevel(1, "AP_SoASuperShield", 1);
    TechTreeUpgradeAddLevel(1, "AP_SOAFenix", 1);
    TechTreeUpgradeAddLevel(1, "AP_SOAPurifierBeam", 1);
    TechTreeUpgradeAddLevel(1, "AP_SOAPurifierBeam", 1);
    TechTreeUpgradeAddLevel(1, "AP_SOATimeFreeze", 1);
    TechTreeUpgradeAddLevel(1, "AP_SOAStrafeAttack", 1);
    TechTreeUpgradeAddLevel(1, "AP_SOAHeroicShield", 1);
    TechTreeUpgradeAddLevel(1, "AP_SOAPylonOvercharge", 1);
    libNtve_gf_CreateUnitsWithDefaultFacing(1, "AP_SoAAutonomousCaster", 0, 1, Point(0.0, 0.0));
    TechTreeUpgradeAddLevel(1, "AP_MedivacShield", 1);
    TechTreeUpgradeAddLevel(1, "AP_MedivacPermanentCloak", 1);
    TechTreeUpgradeAddLevel(1, "AP_SiegeTankShapedHull", 1);
    TechTreeUpgradeAddLevel(1, "AP_ResourceEfficiencySiegeTank", 1);
    TechTreeUpgradeAddLevel(1, "AP_GoliathShapedHull", 1);
    TechTreeUpgradeAddLevel(1, "AP_ResourceEfficiencyGoliath", 1);
    TechTreeUpgradeAddLevel(1, "AP_InternalizedTechModuleGoliath", 1);
    TechTreeUpgradeAddLevel(1, "AP_ResourceEfficiencyCyclone", 1);
    TechTreeUpgradeAddLevel(1, "AP_InternalizedTechModuleCyclone", 1);
    TechTreeUpgradeAddLevel(1, "AP_ReplenishSpiderMineFree", 1);
    UnitIssueOrder(UnitFromId(1299585684), OrderSetAutoCast(AbilityCommand("AP_MakeVultureSpiderMines", 0), true), c_orderQueueAddToFront);
    TechTreeUpgradeAddLevel(1, "AP_ResourceEfficiencyGhost", 1);
    TechTreeUpgradeAddLevel(1, "AP_ResourceEfficiencySpectre", 1);
    TechTreeUpgradeAddLevel(1, "AP_FirebatInfernalPreIgniter", 1);
    TechTreeUpgradeAddLevel(1, "AP_FirebatLifeBoost", 1);
    TechTreeUpgradeAddLevel(1, "AP_RaynorFirebatRange", 1);
    TechTreeUpgradeAddLevel(1, "AP_AdaptiveMedPacks", 1);
    TechTreeUpgradeAddLevel(1, "AP_RaynorMedicRange", 1);
    TechTreeUpgradeAddLevel(1, "AP_HellbatHellArmor", 1);
    TechTreeUpgradeAddLevel(1, "AP_PermanentCloakWraith", 1);
    TechTreeUpgradeAddLevel(1, "AP_HHWraithFury", 1);
    TechTreeUpgradeAddLevel(1, "AP_ResourceEfficiencyWraith", 1);
    TechTreeUpgradeAddLevel(1, "AP_InternalizedTechModuleWraith", 1);
    TechTreeUpgradeAddLevel(1, "AP_ResourceEfficiencyRaven", 1);
    TechTreeUpgradeAddLevel(1, "AP_BansheeShapedHull", 1);
    TechTreeUpgradeAddLevel(1, "AP_BansheeAdvancedOptics", 1);
    TechTreeUpgradeAddLevel(1, "AP_BansheeAirstrike", 1);
    TechTreeUpgradeAddLevel(1, "AP_HHVikingPiercingAttacks", 1);
    TechTreeUpgradeAddLevel(1, "AP_HHVikingRockets", 1);
    TechTreeUpgradeAddLevel(1, "AP_ScienceVesselFreeRepair", 1);
    TechTreeUpgradeAddLevel(1, "AP_ScienceVesselResearchAdditionalNano", 1);
    TechTreeUpgradeAddLevel(1, "AP_HHReaperFlight", 1);
    TechTreeUpgradeAddLevel(1, "AP_HostileEnvironmentAdaptation", 1);
    TechTreeUpgradeAddLevel(1, "AP_ResourceEfficiencyLiberator", 1);
    TechTreeUpgradeAddLevel(1, "AP_CloakingTechnologyPredator", 1);
    TechTreeUpgradeAddLevel(1, "AP_CellularReactorsPredator", 1);
    TechTreeUpgradeAddLevel(1, "AP_PredatorCharge", 1);
    TechTreeUpgradeAddLevel(1, "AP_ThorNuke", 1);
    TechTreeUpgradeAddLevel(1, "AP_InternalFusionModuleHercules", 1);
    TechTreeUpgradeAddLevel(1, "AP_HerculesHyperjump", 1);
    TechTreeUpgradeAddLevel(1, "AP_ThorImmortalityFree", 1);
    TechTreeUpgradeAddLevel(1, "AP_LaserTargetingSystemThor", 1);
    TechTreeUpgradeAddLevel(1, "AP_BuildThorBySCV", 1);
    TechTreeUpgradeAddLevel(1, "AP_PlanetaryFortressLiftOff", 1);
    TechTreeUpgradeAddLevel(1, "AP_PlanetaryFortressWeapon", 1);
    TechTreeUpgradeAddLevel(1, "AP_PlanetaryFortressAirAttack", 1);
    TechTreeUpgradeAddLevel(1, "AP_PlanetaryFortressAirAttackFlying", 1);
    TechTreeUpgradeAddLevel(1, "AP_OrbitalRelayPlanetary", 1);
    TechTreeUpgradeAddLevel(1, "AP_DurableMaterials", 1);
    TechTreeUpgradeAddLevel(1, "AP_TerranBuildingArmor", 1);
    TechTreeUpgradeAddLevel(1, "AP_HiSecAutoTracking", 1);
    TechTreeUpgradeAddLevel(1, "AP_FireSuppressionSystemsUpgraded", 1);
    TechTreeUpgradeAddLevel(1, "AP_SwannCommanderVehicleWeaponRange", 1);
    TechTreeUpgradeAddLevel(1, "AP_VikingRangeDoubleUpgrade", 1);
    TechTreeUpgradeAddLevel(1, "AP_BrynhildRangeDoubleUpgrade", 1);
    TechTreeUpgradeAddLevel(1, "AP_RegenerativeBioSteelLevel3", 1);
    TechTreeUpgradeAddLevel(1, "AP_RogueForces", 1);
    TechTreeUpgradeAddLevel(1, "AP_HotSCorruptorCausticSpray", 1);
    TechTreeUpgradeAddLevel(1, "AP_HotSCorruptorCorruption", 1);
    TechTreeUpgradeAddLevel(1, "AP_ValkyrieAntiGravityDrive", 1);
    TechTreeUpgradeAddLevel(1, "AP_ValkyrieATSRockets", 1);
    TechTreeUpgradeAddLevel(1, "AP_ValkyrieResourceEfficiency", 1);
    TechTreeUpgradeAddLevel(1, "AP_HotSScourgeAmount", 1);
    TechTreeUpgradeAddLevel(1, "AP_HotSScourgeCost", 1);
    TechTreeUpgradeAddLevel(1, "AP_HotSScourgeSplash", 1);
    TechTreeUpgradeAddLevel(1, "AP_HighImpactParticleDisruptors", 1);
    TechTreeUpgradeAddLevel(1, "AP_VoidStalkerMultishot", 1);
    TechTreeUpgradeAddLevel(1, "AP_HighImpactPhaseDisruptors", 1);
    TechTreeUpgradeAddLevel(1, "AP_DragoonHealth", 1);
    TechTreeUpgradeAddLevel(1, "AP_DragoonRange", 1);
    TechTreeUpgradeAddLevel(1, "AP_PredatorFury", 1);
    TechTreeUpgradeAddLevel(1, "AP_ScoutWeaponRange", 1);
    TechTreeUpgradeAddLevel(1, "AP_ScoutSCBWSpeedUpgrade", 1);
    TechTreeUpgradeAddLevel(1, "AP_ScoutSCBWSightUpgrade", 1);
    TechTreeUpgradeAddLevel(1, "AP_ScoutAdvancedPhotonBlasters", 1);
    TechTreeUpgradeAddLevel(1, "AP_TempestGravitySling", 1);
    TechTreeUpgradeAddLevel(1, "AP_TempestTectonicDestabilizers", 1);
    TechTreeUpgradeAddLevel(1, "AP_TempestQuanticReactor", 1);
    TechTreeUpgradeAddLevel(1, "AP_AnionPulseCrystals", 1);
    TechTreeUpgradeAddLevel(1, "AP_ImprovedIonCannons", 1);
    TechTreeUpgradeAddLevel(1, "AP_CorsairPermanentCloak", 1);
    TechTreeUpgradeAddLevel(1, "AP_CorsairArgusJewel", 1);
    TechTreeUpgradeAddLevel(1, "AP_CorsairSustainingDisruption", 1);
    TechTreeUpgradeAddLevel(1, "AP_OraclePermanentCloak", 1);
    TechTreeUpgradeAddLevel(1, "AP_OracleStasisWardUpgrade", 1);
    TechTreeUpgradeAddLevel(1, "AP_OracleSustainablePulsarBeam", 1);
    TechTreeUpgradeAddLevel(1, "AP_CorsairShieldUpgrade", 1);
    TechTreeUpgradeAddLevel(1, "AP_ArbiterEnergyUpgrade", 1);
    TechTreeUpgradeAddLevel(1, "AP_ArbiterReinforcedHull", 1);
    TechTreeUpgradeAddLevel(1, "AP_ArbiterSustainingStasisField", 1);
    TechTreeUpgradeAddLevel(1, "AP_ResourceEfficiencyArbiter", 1);
    TechTreeUpgradeAddLevel(1, "AP_CarrierStructuralIntegrityReinforcements", 1);
    TechTreeUpgradeAddLevel(1, "AP_CarrierAiurLaunchSpeedUpgrade", 1);
    TechTreeUpgradeAddLevel(1, "AP_VoidRaySpeedUpgrade", 1);
    TechTreeUpgradeAddLevel(1, "AP_DestroyerChargingBeam", 1);
    TechTreeUpgradeAddLevel(1, "AP_ArbiterCloakFieldRange", 1);
    TechTreeUpgradeAddLevel(1, "AP_WarpPrismPhaseBlaster", 1);
    TechTreeUpgradeAddLevel(1, "AP_WarpPrismWarConfiguration", 1);
    TechTreeUpgradeAddLevel(1, "AP_ObserverGraviticBooster", 1);
    TechTreeUpgradeAddLevel(1, "AP_ObserverSightUpgrade", 1);
    TechTreeUpgradeAddLevel(1, "AP_ReaverIncreasedScarabSplashRadius", 1);
    TechTreeUpgradeAddLevel(1, "AP_ScarabDamageUpgrade", 1);
    TechTreeUpgradeAddLevel(1, "AP_ReaverHangarIncreaseUpgrade", 1);
    TechTreeUpgradeAddLevel(1, "AP_ResourceEfficiencyReaver", 1);
    TechTreeUpgradeAddLevel(1, "AP_AlarakVanguardIncreaseSplashArea", 1);
    TechTreeUpgradeAddLevel(1, "AP_AlarakVanguardLongshot", 1);
    TechTreeUpgradeAddLevel(1, "AP_AlarakVanguardMovingShot", 1);
    TechTreeUpgradeAddLevel(1, "AP_ImmortalAirAttack", 1);
    TechTreeUpgradeAddLevel(1, "AP_ImmortalIncreasedRange", 1);
    TechTreeUpgradeAddLevel(1, "AP_DragoonEnhancedStriderServos", 1);
    TechTreeUpgradeAddLevel(1, "AP_ColossusRapidIgnition", 1);
    TechTreeUpgradeAddLevel(1, "AP_AlarakColossusChargedBlastChargeTime", 1);
    TechTreeUpgradeAddLevel(1, "AP_WrathwalkerLongRangeChargedBlast", 1);
    TechTreeUpgradeAddLevel(1, "AP_DarkTemplarShadowGuardTraining", 1);
    TechTreeUpgradeAddLevel(1, "AP_ResourceEfficiencyDarkTemplar", 1);
    TechTreeUpgradeAddLevel(1, "AP_ShroudOfAdun", 1);
    TechTreeUpgradeAddLevel(1, "AP_DarkTemplarResearchShadowDash", 1);
    TechTreeUpgradeAddLevel(1, "AP_HighImpactPsionicStorm", 1);
    TechTreeUpgradeAddLevel(1, "AP_HighTemplarHallucination", 1);
    TechTreeUpgradeAddLevel(1, "AP_KhaydarinAmulet", 1);
    TechTreeUpgradeAddLevel(1, "AP_HighArchon", 1);
    TechTreeUpgradeAddLevel(1, "AP_KhaydarinAmuletArchon", 1);
    TechTreeUpgradeAddLevel(1, "AP_DarkArchonMeld", 1);
    TechTreeUpgradeAddLevel(1, "AP_DarkArchonFeedback", 1);
    TechTreeUpgradeAddLevel(1, "AP_DarkArchonMaelstrom", 1);
    TechTreeUpgradeAddLevel(1, "AP_ArgusTalisman", 1);
    TechTreeUpgradeAddLevel(1, "AP_AlarakHighTemplarImprovedSacrifice", 1);
    TechTreeUpgradeAddLevel(1, "AP_AlarakHighTemplarPsionicOrbTravelDistance", 1);
    TechTreeUpgradeAddLevel(1, "AP_BloodAmulet", 1);
    TechTreeUpgradeAddLevel(1, "AP_SentryHallucination", 1);
    TechTreeUpgradeAddLevel(1, "AP_SentryForceField", 1);
    TechTreeUpgradeAddLevel(1, "AP_SentryCloak", 1);
    TechTreeUpgradeAddLevel(1, "AP_KaraxEnergyRegenUpgrade", 1);
    TechTreeUpgradeAddLevel(1, "AP_AlarakHavocAbilityRange", 1);
    TechTreeUpgradeAddLevel(1, "AP_AlarakHavocTargetLockBuff", 1);
    TechTreeUpgradeAddLevel(1, "AP_EnergizerForgedChassis", 1);
    TechTreeUpgradeAddLevel(1, "AP_EnergizerReclamation", 1);
    TechTreeUpgradeAddLevel(1, "AP_ZealotSCBWSpeedUpgrade", 1);
    TechTreeUpgradeAddLevel(1, "AP_ZealotShieldCapacity", 1);
    TechTreeUpgradeAddLevel(1, "AP_KaraxTurretAttackSpeed", 1);
    TechTreeUpgradeAddLevel(1, "AP_KaraxTurretRange", 1);
    TechTreeUpgradeAddLevel(1, "AP_KaraxInstantStructureWarp", 1);
    TechTreeUpgradeAddLevel(1, "AP_AmplifiedAssimilators", 1);
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_GiveUnitUpgrades_Init () {
    gt_GiveUnitUpgrades = TriggerCreate("gt_GiveUnitUpgrades_Func");
    TriggerAddEventMapInit(gt_GiveUnitUpgrades);
}

//--------------------------------------------------------------------------------------------------
// Trigger: HeroUI
//--------------------------------------------------------------------------------------------------
bool gt_HeroUI_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib15EF4C78_gf_SetHeroPanelUnit(1, UnitFromId(718176417), 1);
    lib15EF4C78_gf_SetHeroPanelUnit(2, UnitFromId(883636517), 1);
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_HeroUI_Init () {
    gt_HeroUI = TriggerCreate("gt_HeroUI_Func");
    TriggerAddEventMapInit(gt_HeroUI);
}

//--------------------------------------------------------------------------------------------------
// Trigger: EventTest
//--------------------------------------------------------------------------------------------------
bool gt_EventTest_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    UIDisplayMessage(PlayerGroupAll(), c_messageAreaSubtitle, StringExternal("Param/Value/24F4C92F"));
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_EventTest_Init () {
    gt_EventTest = TriggerCreate("gt_EventTest_Func");
    TriggerAddEventGeneric(gt_EventTest, lib15EF4C78_gv_aP_Player_ON_PRIMARY_TOWN_HALL_DEATH_EVENT);
}

//--------------------------------------------------------------------------------------------------
// Trigger: __init
//--------------------------------------------------------------------------------------------------
bool gt___init_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    TriggerExecute(lib15EF4C78_gt_ArchipelagoPlayerHandlersConstructor, true, false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt___init_Init () {
    gt___init = TriggerCreate("gt___init_Func");
    TriggerAddEventMapInit(gt___init);
}

//--------------------------------------------------------------------------------------------------
// Trigger: StimMarine
//--------------------------------------------------------------------------------------------------
bool gt_StimMarine_Func (bool testConds, bool runActions) {
    // Variable Declarations
    unit lv_theMarine;

    // Automatic Variable Declarations
    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    lv_theMarine = UnitFromId(1360285926);
    UnitIssueOrder(lv_theMarine, Order(AbilityCommand("AP_Stimpack", 0)), c_orderQueueReplace);
    TechTreeUpgradeAddLevel(1, "AP_OptimizedLogisticsFirebat", 1);
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_StimMarine_Init () {
    gt_StimMarine = TriggerCreate("gt_StimMarine_Func");
    TriggerAddEventTimeElapsed(gt_StimMarine, 20.0, c_timeGame);
}

//--------------------------------------------------------------------------------------------------
// Trigger: SetMaxSupply
//--------------------------------------------------------------------------------------------------
bool gt_SetMaxSupply_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    PlayerModifyPropertyInt(1, c_playerPropSuppliesLimit, c_playerPropOperSetTo, 1000);
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_SetMaxSupply_Init () {
    gt_SetMaxSupply = TriggerCreate("gt_SetMaxSupply_Func");
    TriggerAddEventMapInit(gt_SetMaxSupply);
}

//--------------------------------------------------------------------------------------------------
// Trigger Initialization
//--------------------------------------------------------------------------------------------------
void InitTriggers () {
    gt_GiveUnitUpgrades_Init();
    gt_HeroUI_Init();
    gt_EventTest_Init();
    gt___init_Init();
    gt_StimMarine_Init();
    gt_SetMaxSupply_Init();
}

//--------------------------------------------------------------------------------------------------
// Map Initialization
//--------------------------------------------------------------------------------------------------
void InitMap () {
    InitLibs();
    InitTriggers();
}
